# BetterMissions

./: .editorconfig  .gitignore  .gitmodules  BetterMissions.csproj  BetterMissions.sln  CHANGELOG.md  Config.xml.template  Makefile  MissionControl.csproj  NuGet.Config  Plugin.cs  README.md  thunderstore.toml
.github/workflows/: build.yml  release.yml
Config/: Env.cs  Log.cs
Database/: Database.cs  Injury.cs  Mission.cs
Entities/: ServantCoffin.cs  ServantMission.cs  World.cs
Logger/: Config.cs  Log.cs  Pretty.cs
Patch/: GameBootstrap.cs  PrefabCollectionSystem.cs  ServantMissionUpdateSystem.cs  TriggerPersistenceSaveSystem.cs
Servant/: Injury.cs  Mission.cs  Station.cs
Settings/: Config.cs  Env.cs
Systems/: InjurySystem.cs  MissionSystem.cs
Systems/Servant/: Injury.cs  Mission.cs  Station.cs
src/Common/: Constants.cs
src/Database/: Database.cs  Mission.cs
src/Hooks/: GameBootstrap.cs  ServantMissionUpdateSystem.cs  TriggerPersistenceSaveSystem.cs
src/Hooks/Client/: ClientBootstrapSystem.cs  ClientChatSystem.cs  LocalizedText.cs  ServantHelper.cs
src/Hooks/Server/: BuffSystem_Spawn_Server.cs  ChatMessageSystem.cs  ServantMissionUpdateSystem.cs  ServerBootstrapSystem.cs
src/Models/: MissionData.cs  ServantMissionSetting.cs
src/Settings/: Config.cs  Env.cs
src/Systems/: MissionSystem.cs  Network.cs
