<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>BetterMissions</AssemblyName>
    <RootNamespace>BetterMissions</RootNamespace>
    <Authors>caioreix</Authors>
    <Description>An VRising mod to do a better control of the servant missions.</Description>
    <BepInExVersion>6.0.0-be.691</BepInExVersion>
    <Version>0.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>disable</Nullable>
    <NoWarn>NU5104</NoWarn>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
    <OutputPath>bin\Test\</OutputPath>
    <DefineConstants>TEST</DefineConstants>
  </PropertyGroup>

  <Target Name="Thunderstore Copy to Dist" AfterTargets="AfterBuild" Condition=" '$(Configuration)' == 'Release'">
    <Copy SourceFiles="$(OutDir)$(ProjectName)$(ProjectVersion).dll" DestinationFolder="./dist" />
  </Target>

  <Import Project="Config.xml" Condition=" '$(Configuration)' == 'Test'" />
  <Target Name="CopyDLLs" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Test'">
    <Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="$(BuildDestinationFolder)/Test" />
    <Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="./dist" />
  </Target>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="$(BepInExVersion)" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.Core" Version="$(BepInExVersion)" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="VRising.Unhollowed.Client" Version="1.1.0.9121701" />
  </ItemGroup>

</Project>
